# prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigate panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse scrolling
set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
